{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ham_tools",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "web_app canvaskit",
            "request": "launch",
            "type": "dart",
            "args": ["-d", "chrome", "--web-renderer", "canvaskit", "-t", "lib/web_main.dart"]
        },
        {
            "name": "web_app html",
            "request": "launch",
            "type": "dart",
            "args": ["-d", "chrome", "--web-renderer", "html", "-t", "lib/web_main.dart"]
        },
        {
            "name": "web_app html profile",
            "request": "launch",
            "type": "dart",
            "args": ["--profile", "-d", "chrome", "--web-renderer", "html", "-t", "lib/web_main.dart"]
        }
    ]
}